annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
dnspython==2.7.0
eccodes==2.41.0
fastapi==0.115.12
findlibs==0.1.1
h11==0.16.0
idna==3.10
numpy==2.3.0
packaging==25.0
pandas==2.3.0
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pymongo==4.13.1
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.4
setuptools==78.1.1
six==1.17.0
sniffio==1.3.1
starlette==0.46.2
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.34.3
wheel==0.45.1
xarray==2025.6.1
